# Bossbar Configuration
# Configure bossbars with animations and conditions

# Bossbar definitions
bossbars:
  welcome:
    # Text with MiniMessage and PlaceholderAPI support
    text: "<gradient:#FF0000:#00FF00>Welcome %player_name%!</gradient>"
    # Progress value (0.0 - 1.0) - can use placeholder
    progress: "1.0"
    # Color: PINK, BLUE, RED, GREEN, YELLOW, PURPLE, WHITE
    color: GREEN
    # Style: SOLID, SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20
    style: SOLID
    # Conditions for display
    conditions:
      - "%player_world% == spawn"
    # Refresh interval in milliseconds
    refresh: 500
    # Show on join for X seconds (0 = permanent)
    duration: 10
  
  server-info:
    text: "<rainbow>Server TPS: %server_tps% | Online: %server_online%</rainbow>"
    progress: "%server_tps% / 20"
    color: BLUE
    style: SEGMENTED_10
    conditions: []
    refresh: 1000
    duration: 0
  
  health:
    text: "<red>Health: %player_health%/20</red>"
    progress: "%player_health% / 20"
    color: RED
    style: SOLID
    conditions:
      - "%player_world% == pvp"
    refresh: 500
    duration: 0
  
  event-announcement:
    text: "<gold><bold>Event starting in 5 minutes!</bold></gold>"
    progress: "1.0"
    color: YELLOW
    style: SEGMENTED_12
    conditions: []
    refresh: 1000
    # For announcements only (use command to trigger)
    duration: 60

# Per-world bossbars
worlds:
  pvp:
    bossbars:
      - health
  spawn:
    bossbars:
      - welcome

# Per-group bossbars
groups:
  admin:
    bossbars:
      - server-info

# Toggle settings
toggle:
  command: "/bossbar toggle"
  permission: "dztablist.bossbar.toggle"
  messages:
    enabled: "&aBossbar enabled!"
    disabled: "&cBossbar disabled!"
  # Remember player choice across restarts
  remember-choice: true
