# Conditional Placeholders Configuration
# Define placeholders with conditional outputs

conditionals:
  # Rank color based on group
  rank-color:
    conditions:
      - condition: "%vault_rank% == owner"
        output: "&4"
      - condition: "%vault_rank% == admin"
        output: "&c"
      - condition: "%vault_rank% == mod"
        output: "&9"
      - condition: "%vault_rank% == helper"
        output: "&3"
      - condition: "%vault_rank% == vip"
        output: "&6"
    default: "&7"
  
  # Health bar visual
  health-bar:
    conditions:
      - condition: "%player_health% >= 18"
        output: "&a■■■■■■■■■■"
      - condition: "%player_health% >= 15"
        output: "&a■■■■■■■■&7■■"
      - condition: "%player_health% >= 12"
        output: "&e■■■■■■&7■■■■"
      - condition: "%player_health% >= 9"
        output: "&e■■■■■&7■■■■■"
      - condition: "%player_health% >= 6"
        output: "&c■■■&7■■■■■■■"
      - condition: "%player_health% >= 3"
        output: "&c■■&7■■■■■■■■"
    default: "&4■&7■■■■■■■■■"
  
  # Ping status
  ping-status:
    conditions:
      - condition: "%player_ping% <= 50"
        output: "&aExcellent"
      - condition: "%player_ping% <= 100"
        output: "&eGood"
      - condition: "%player_ping% <= 200"
        output: "&6Fair"
      - condition: "%player_ping% <= 300"
        output: "&cPoor"
    default: "&4Very Poor"
  
  # World display name
  world-name:
    conditions:
      - condition: "%player_world% == world"
        output: "Survival"
      - condition: "%player_world% == world_nether"
        output: "Nether"
      - condition: "%player_world% == world_the_end"
        output: "The End"
      - condition: "%player_world% == lobby"
        output: "Lobby"
      - condition: "%player_world% == pvp"
        output: "PvP Arena"
    default: "%player_world%"
  
  # Gamemode display
  gamemode-display:
    conditions:
      - condition: "%player_gamemode% == SURVIVAL"
        output: "&aS"
      - condition: "%player_gamemode% == CREATIVE"
        output: "&eC"
      - condition: "%player_gamemode% == ADVENTURE"
        output: "&6A"
      - condition: "%player_gamemode% == SPECTATOR"
        output: "&7Sp"
    default: "&7?"

# Usage: %conditional_rank-color%, %conditional_health-bar%, etc.
