# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                          DZTablist MOTD Configuration                      ║
# ║                        Made by DemonZ Development                          ║
# ╚════════════════════════════════════════════════════════════════════════════╝
#
# This configuration file allows you to create dynamic, beautiful MOTDs with:
# • Full MiniMessage support (RGB colors, gradients, rainbow effects)
# • Automatic color downsampling for legacy clients (<1.16)
# • PlaceholderAPI integration for dynamic values
# • Animation support with configurable frame intervals
# • Conditional MOTDs based on player count, time, permissions, etc.
# • Two-line MOTD support with special characters and emojis
#
# MiniMessage Format Examples:
# • RGB colors: <#FF5555>text</#FF5555>
# • Gradients: <gradient:#FF0000:#00FF00>text</gradient>
# • Rainbow: <rainbow>text</rainbow>
# • Bold: <bold>text</bold>
# • Italic: <italic>text</italic>
#
# PlaceholderAPI Support:
# Use any PlaceholderAPI placeholder like %server_online%, %server_max_players%, etc.

# ═══════════════════════════════════════════════════════════════════════════
# MOTD System Settings
# ═══════════════════════════════════════════════════════════════════════════
settings:
  # Enable or disable the MOTD system
  enabled: true
  
  # Maximum number of players shown in server list
  # Set to -1 to use server's max-players setting
  max-players: -1
  
  # Custom player count display
  # Use %online% and %max% as placeholders
  player-count-format: "%online%/%max%"
  
  # Enable fake player count (shows different numbers than actual)
  fake-player-count:
    enabled: false
    # Add this many players to the actual count
    add-players: 0
    # Set a fixed player count (overrides add-players if > 0)
    fixed-count: -1

# ═══════════════════════════════════════════════════════════════════════════
# Color Downsampling for Legacy Clients
# ═══════════════════════════════════════════════════════════════════════════
color-downsampling:
  # Enable automatic RGB color conversion for clients below 1.16
  enabled: true
  
  # Conversion method:
  # - closest-match: Finds the closest legacy color (§a, §c, etc.)
  # - simple: Uses basic color approximation
  method: "closest-match"
  
  # Show version-specific MOTDs (if disabled, uses downsampled colors)
  version-specific: true

# ═══════════════════════════════════════════════════════════════════════════
# MOTD Rotation Settings
# ═══════════════════════════════════════════════════════════════════════════
rotation:
  # Enable MOTD rotation
  enabled: true
  
  # Rotation type:
  # - sequential: Cycles through MOTDs in order
  # - random: Picks a random MOTD each time
  # - timed: Changes MOTD based on time intervals
  # - priority: Always uses highest priority matching MOTD
  type: "priority"
  
  # Time between rotations (seconds) - only used for 'timed' type
  interval: 300

# ═══════════════════════════════════════════════════════════════════════════
# Animation Settings
# ═══════════════════════════════════════════════════════════════════════════
animation:
  # Enable animated MOTDs (cycles through frames)
  enabled: true
  
  # Time between animation frames (milliseconds)
  frame-interval: 200
  
  # Animation type:
  # - cycle: Continuously loops through frames
  # - bounce: Goes forward then backward through frames
  type: "cycle"

# ═══════════════════════════════════════════════════════════════════════════
# MOTD Configurations
# ═══════════════════════════════════════════════════════════════════════════
# Each MOTD has:
# • line1: First line of MOTD (supports MiniMessage)
# • line2: Second line of MOTD (supports MiniMessage)
# • priority: Higher priority = shown first (when using priority rotation)
# • conditions: List of conditions that must be met (optional)
# • animated: Enable frame-based animation for this MOTD (optional)
# • frames: List of frame configurations for animation (optional)

motds:
  # Default MOTD - shown when no conditions are met
  default:
    enabled: true
    line1: "<gradient:#FF0000:#00FF00>Welcome to Our Server!</gradient>"
    line2: "<gray>Players: <white>%server_online%<gray>/<white>%server_max_players% <dark_gray>| <aqua>Join us today!"
    priority: 1
    
  # Event MOTD - shown during special events
  event:
    enabled: true
    line1: "<rainbow>🌙 The Full Moon Event is LIVE! 🌙</rainbow>"
    line2: "<aqua>⚔ Your new adventure begins now! ⚔</aqua>"
    priority: 10
    conditions:
      - "time: night"
      - "day: friday,saturday,sunday"
    
  # Full Server MOTD - shown when server is nearly full
  full:
    enabled: true
    line1: "<gradient:#FF5555:#FF0000><bold>⚠ SERVER ALMOST FULL ⚠</bold></gradient>"
    line2: "<yellow>Players: <white>%server_online%<yellow>/<white>%server_max_players% <dark_gray>| <red>Join quickly!"
    priority: 100
    conditions:
      - "player-count: >40"
      
  # Maintenance MOTD - shown during maintenance
  maintenance:
    enabled: false
    line1: "<gradient:#FFD700:#FFA500><bold>🔧 MAINTENANCE MODE 🔧</bold></gradient>"
    line2: "<gray>We'll be back soon! Check our Discord for updates."
    priority: 1000
    conditions:
      - "permission: dztablist.maintenance"
      
  # VIP Preview MOTD - only shown to VIPs
  vip-preview:
    enabled: true
    line1: "<gradient:#FFD700:#FFAA00><bold>✨ VIP EXCLUSIVE ACCESS ✨</bold></gradient>"
    line2: "<gold>Welcome back, VIP! <gray>Players: <white>%server_online%<gray>/<white>%server_max_players%"
    priority: 50
    conditions:
      - "permission: dztablist.vip"
      
  # Holiday MOTD - shown during holidays
  christmas:
    enabled: true
    line1: "<gradient:#FF0000:#00FF00><bold>🎄 MERRY CHRISTMAS! 🎁</bold></gradient>"
    line2: "<red>❄ <white>Happy Holidays from our server! <red>❄"
    priority: 20
    conditions:
      - "date: 12/20-12/31"
      
  # Animated Rainbow MOTD
  animated-rainbow:
    enabled: true
    animated: true
    priority: 5
    frames:
      - line1: "<gradient:#FF0000:#FF7F00>═══════════════════════════</gradient>"
        line2: "<gradient:#FF0000:#FF7F00>    Epic Minecraft Server    </gradient>"
      - line1: "<gradient:#FF7F00:#FFFF00>═══════════════════════════</gradient>"
        line2: "<gradient:#FF7F00:#FFFF00>    Epic Minecraft Server    </gradient>"
      - line1: "<gradient:#FFFF00:#00FF00>═══════════════════════════</gradient>"
        line2: "<gradient:#FFFF00:#00FF00>    Epic Minecraft Server    </gradient>"
      - line1: "<gradient:#00FF00:#0000FF>═══════════════════════════</gradient>"
        line2: "<gradient:#00FF00:#0000FF>    Epic Minecraft Server    </gradient>"
      - line1: "<gradient:#0000FF:#8B00FF>═══════════════════════════</gradient>"
        line2: "<gradient:#0000FF:#8B00FF>    Epic Minecraft Server    </gradient>"
    conditions:
      - "player-count: <10"
      
  # Peak Hours MOTD
  peak-hours:
    enabled: true
    line1: "<gradient:#FFA500:#FF4500><bold>🔥 PEAK HOURS - DOUBLE XP! 🔥</bold></gradient>"
    line2: "<gold>Players: <white>%server_online%<gold>/<white>%server_max_players% <dark_gray>| <yellow>Join the action!"
    priority: 15
    conditions:
      - "time: 18:00-23:59"
      - "day: friday,saturday,sunday"

# ═══════════════════════════════════════════════════════════════════════════
# Condition Examples & Documentation
# ═══════════════════════════════════════════════════════════════════════════
# Available condition types:
#
# • player-count: <operator><number>
#   Examples: ">50", "<10", ">=40", "<=5", "==20"
#
# • time: <start>-<end> (24-hour format)
#   Examples: "18:00-23:59", "00:00-06:00", "12:00-14:00"
#
# • day: <day_list>
#   Examples: "monday", "friday,saturday,sunday", "monday,wednesday,friday"
#
# • date: <MM/DD-MM/DD>
#   Examples: "12/20-12/31", "01/01-01/07", "07/04-07/04"
#
# • permission: <permission_node>
#   Examples: "dztablist.vip", "group.admin", "server.staff"
#
# • placeholder: <placeholder><operator><value>
#   Examples: "%player_health%>10", "%player_level%>=50"
#
# • world: <world_list>
#   Examples: "world", "world_nether,world_the_end"
