# Per-World Playerlist Configuration
# Show only players from specific worlds in the tablist

# Enable or disable per-world playerlist
enabled: false

# World groups (players in these worlds see each other)
world-groups:
  survival-group:
    - world
    - world_nether
    - world_the_end
  
  creative-group:
    - creative
    - creative_nether
  
  minigames-group:
    - bedwars
    - skywars
    - duels

# Universal worlds (players in these worlds see everyone)
universal-worlds:
  - lobby
  - hub
  - spawn

# Bypass permission (see all players regardless of world)
bypass-permission: "dztablist.seeall"

# Show spectator mode for players in other worlds
spectator-mode:
  enabled: true
  # Players from other worlds appear in spectator gamemode
  show-as-spectator: true
