# Placeholder Replacements Configuration
# Modify placeholder outputs with custom replacements

replacements:
  # World name replacements
  player-world:
    placeholder: "%player_world%"
    replacements:
      - find: "world"
        replace: "Survival"
      - find: "world_nether"
        replace: "Nether"
      - find: "world_the_end"
        replace: "The End"
      - find: "creative"
        replace: "Creative World"
      - find: "lobby"
        replace: "Lobby"
      - find: "pvp"
        replace: "PvP Arena"
    default: "%player_world%"
  
  # Ping replacements with number intervals
  player-ping:
    placeholder: "%player_ping%"
    number-intervals:
      - min: 0
        max: 50
        output: "&a%player_ping%ms &7(Excellent)"
      - min: 51
        max: 100
        output: "&e%player_ping%ms &7(Good)"
      - min: 101
        max: 200
        output: "&6%player_ping%ms &7(Fair)"
      - min: 201
        max: 300
        output: "&c%player_ping%ms &7(Poor)"
    default: "&4%player_ping%ms &7(Very Poor)"
  
  # Health display with formatting
  player-health:
    placeholder: "%player_health%"
    format: "&c❤ $original/20"
  
  # Custom player name format
  player-name:
    placeholder: "%player_name%"
    format: "&b$original&r"
  
  # Gamemode replacements
  player-gamemode:
    placeholder: "%player_gamemode%"
    replacements:
      - find: "SURVIVAL"
        replace: "&aSurvival"
      - find: "CREATIVE"
        replace: "&eCreative"
      - find: "ADVENTURE"
        replace: "&6Adventure"
      - find: "SPECTATOR"
        replace: "&7Spectator"
    default: "&7Unknown"
  
  # Online players display
  server-online:
    placeholder: "%server_online%"
    number-intervals:
      - min: 0
        max: 10
        output: "&c$original"
      - min: 11
        max: 50
        output: "&e$original"
      - min: 51
        max: 100
        output: "&a$original"
    default: "&a$original"

# Usage: Replacements are automatically applied to all placeholders
# $original = original placeholder value
