# Belowname Configuration
# Configure the display below player names

# Enable or disable belowname display
enabled: true

# Title text (shown in gray before the value)
title: "Level"

# Placeholder for the value
placeholder: "%player_level%"

# Refresh interval in milliseconds
refresh: 1000

# Conditional display
conditions:
  - "%player_world% == survival"

# Per-world configurations
worlds:
  pvp:
    title: "Kills"
    placeholder: "%statistic_player_kills%"
  
  survival:
    title: "Level"
    placeholder: "%player_level%"
  
  skyblock:
    title: "Island Lvl"
    placeholder: "%island_level%"

# Per-group configurations
groups:
  vip:
    title: "&6VIP Rank"
    placeholder: "%vault_rank%"
