# Tablist Format Configuration
# Customize how player names appear in the tablist

# Global format (applied to all players by default)
global:
  prefix: "&7"
  name: "%player_name%"
  suffix: ""
  refresh: 500

# Per-group formats
groups:
  owner:
    prefix: "&4&l[OWNER] &4"
    name: "%player_name%"
    suffix: ""
    priority: 100
  
  admin:
    prefix: "&c[Admin] &c"
    name: "%player_name%"
    suffix: ""
    priority: 90
  
  mod:
    prefix: "&9[Mod] &9"
    name: "%player_name%"
    suffix: ""
    priority: 80
  
  vip:
    prefix: "&6[VIP] &6"
    name: "%player_name%"
    suffix: " &6⭐"
    priority: 50
  
  default:
    prefix: "&7"
    name: "%player_name%"
    suffix: ""
    priority: 1

# Per-world formats
worlds:
  pvp:
    suffix: " &c[%statistic_player_kills%]"
    priority: 5
  
  creative:
    prefix: "&e"
    priority: 5

# Per-player formats (UUID-based)
players:
  00000000-0000-0000-0000-000000000000:
    prefix: "&d[Special] &d"
    name: "%player_name%"
    suffix: " &5✦"
    priority: 95

# Conditional formats
conditions:
  - condition: "%player_gamemode% == CREATIVE"
    prefix: "&e[Creative] &e"
    priority: 10
  
  - condition: "%player_health% < 5"
    suffix: " &c💔"
    priority: 15
  
  - condition: "%player_world% == lobby AND %vault_rank% == default"
    prefix: "&a[Guest] &a"
    priority: 8

# Anti-override protection
anti-override:
  enabled: true
  priority: HIGHEST
